# ProjectDetails

Designs/: Readme.txt
GST/: GST-MandateFields  GSTDetails  Web details
GST/LSTFileBase/LSTData/ApartsId/: ApartInfo.json
GST/LSTFileBase/LSTData/ApartsId123/: ApartInfo.json
GST/NodeJSPOC/: Node JS steps  Rest PI Steps for user details
GST/NodeJSPOC/NodeDB/: mysqltest.js  package-lock.json  package.json
GST/NodeJSPOC/RestAPI/: package-lock.json  package.json
GST/NodeJSPOC/RestAPI/users/: routes.config.js
GST/NodeJSPOC/RestAPI/users/controllers/: users.controllers.js
GST/NodeJSPOC/RestAPI/users/models/: users.model.js
GST/Python/: Application.py  JsonInputTemplate.json  ReadJson.py  example.json  functions.py  mailFunction.py  restExposure.py  test.json
MFT-Database-Services/: .project  pom.xml
MFT-Database-Services/src/main/java/com/miracle/mft/constants/: MftQueryConstants.java
MFT-Database-Services/src/main/java/com/miracle/mft/controller/: MqMftHostController.java  MqMftUserExitController.java  MqmftMonitorStatusController.java
MFT-Database-Services/src/main/java/com/miracle/mft/operation/utils/: UserExitDetailsRowMapper.java
MFT-Database-Services/src/main/java/com/miracle/mft/operations/: MqmftMonitorStatusOperations.java  QueueManagerOperations.java
MQMFT_RestAPI/: pom.xml
MQMFT_RestAPI/src/main/java/com/mqmft/db/util/: DBConstants.java  DBServiceConnector.java
MQMFT_RestAPI/src/main/java/com/mqmft/mq/service/: MQQueues.java
MQMFT_RestAPI/src/main/java/com/mqmft/rest/api/: MQMFT_Application.java
MQMFT_RestAPI/src/main/java/com/mqmft/rest/api/utility/: LoadGlobalProperties.java  MQMFTCommonUtility.java
MQMFT_RestAPI/src/main/java/com/mqmft/rest/controller/: DBAPIController.java  MftAPIController.java  MqApiController.java
MQMFT_RestAPI/src/main/java/com/mqmft/swagger/config/: SwaggerConfiguration.java  SwaggerHomeController.java
MQRestServices/: mqjms.log.0  pom.xml
MQRestServices/src/main/java/com/mqrest/MQService/: InquireQ.java  LocalQueues.java  MQOperations.java  MQServices.java  MQUtilities.java
MQRestServices/src/main/java/com/mqrest/app/: MqRestApiApplication.java  MyBean.java
MQRestServices/src/main/java/com/mqrest/controller/: RestApiController.java
MQRestServices/src/main/java/com/mqrest/pcf/: PCFLocalQueues.java  PCFQueueUtility.java
MQRestServices/src/main/java/com/mqrest/topic/: MQTopicUtility.java  XmlToJsonConvertor.java
WebPages/: CareerQuote.htm  HiringPage.htm  HostingImage.jfif  HostingPage.htm  MobileApplications.htm  SourceHostPage.htm  WebApplications.htm  index.htm
(+1 files in other folders)
